# AutomationTesting

Cucumber/: .classpath  pom.xml
Cucumber/Drivers/: TestData.xlsx  TestData1.xlsx  config.properties
Cucumber/Reports 10-12-2021 10-19-23/test-output/: Spark.html
Cucumber/src/main/java/pages/: AdminPage.java  BasePage.java  ConfigFileReader.java  EnvironmentUtils.java  OrangeLoginPage.java
Cucumber/src/test/java/runner/: OrangeSmokeRunner.java
Cucumber/src/test/java/stepDefination/: AdminDef.java  Helper.java  OrangeLoginDef.java
Cucumber/src/test/resources/: extent-config.xml  extent.properties
Cucumber/src/test/resources/featureFile/: OrangeHRM.feature
